Drink Tracker/Pages/EditAccountPage.xaml

<Page
    x:Class="Drink_Tracker.EditAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Border x:Name="Header" Style="{StaticResource HeaderBackground}">
                <TextBlock Name="EditAccountHeader" Text="{Binding Header}" Style="{StaticResource HeaderStyle}"/>
            </Border>
            <TextBlock Text="Name:" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBox Name="Username" Text="{Binding Username}" PlaceholderText="John Doe"/>
            <TextBlock Text="Sex:" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="Man" Grid.Column="0" Content="Man" IsChecked="True"/>
                <RadioButton Name="Woman" Grid.Column="1" Content="Woman" Tag="Woman"/>
            </StackPanel>
            <TextBlock Text="Weight:" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="Weight" Text="{Binding Weight}"/>
                <TextBlock Text="kg" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="Confirm" Icon="Accept" Click="Edit_Click" HorizontalAlignment="Right"/>
                <AppBarButton Label="Cancel" Icon="Cancel" Click="Cancel_Click" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Name="TooLongText" Text="Name is too long." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="EmptyText" Text="Name can't be empty." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="NotNumberWeightText" Text="Weight must be a number." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="NotValidWeightText" Text="Weight must be between 20 and 500 kg." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="ExistenceText" Text="This name already exists." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
        </StackPanel>
    </Grid>
</Page>
