Drink Tracker/AccountsPage.xaml

<Page
    x:Class="Drink_Tracker.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New account" Click="Add_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource AccountsSampleDataSource}}">
        <StackPanel>
            <Border x:Name="Header" Style="{StaticResource HeaderBackground}" Height="50">
                <TextBlock Text="Accounts" Style="{StaticResource HeaderStyle}"/>
            </Border>
            <ListView x:Name="AccountsList" ItemClick="AccountsList_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Name="SexImage"/>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Username}" Style="{StaticResource TitleTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding WeightInKg}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Man}" Style="{StaticResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <AppBarButton Grid.Column="2" Icon="Edit" Click="Edit_Click"/>
                            <AppBarButton Grid.Column="3" Icon="Delete" Click="Delete_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </StackPanel>
    </Grid>
</Page>
