Drink Tracker/AccountsPage.xaml

<Page
    x:Class="Drink_Tracker.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:conv="using:Drink_Tracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AccountTemplate">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/man.png"/>
                <Image Grid.Column="0" Name="SexImage" Source="{Binding Sex}"/>
                <TextBlock Grid.Column="1"  Margin="0,10,0,0" Text="{Binding Username}" Style="{StaticResource TitleTextBlockStyle}"/>
                <AppBarButton Grid.Column="2" Icon="Edit" Click="Edit_Click" />
                <AppBarButton Grid.Column="3" Icon="Delete" Click="Delete_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Header" Style="{StaticResource HeaderBackground}">
            <TextBlock Text="Accounts" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <Button Grid.Row="1" Background="LightGreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Add_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="New account" Margin="0,0,10,0"/>
                <SymbolIcon Symbol="Add"/>
            </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="2">
            <ListView x:Name="AccountsList" ItemTemplate="{StaticResource AccountTemplate}" ItemsSource="{Binding Accounts}" ItemClick="AccountsList_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New account" Click="Add_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
