Drink Tracker/BillsPage.xaml

<Page
    x:Class="Drink_Tracker.BillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New bill" Click="Add_Click" />
            <CommandBar.Content>
                <TextBlock Name="CalculationTitle" Text="Around XX.XX‰. Estimated 0‰ at YY:YY." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <CollectionViewSource x:Key="BillsGroupedByAccountsItem" IsSourceGrouped="True" ItemsPath="Bills" Source="{Binding Accounts, Source={StaticResource AccountsSampleDataSource}}"/>
        <DataTemplate x:Key="BillsItemTemplate">
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock Name="ShownName" Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Name="EditName" Text="{Binding EditName}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding Created}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <AppBarButton Grid.Column="2" Name="EditBillIcon" Icon="Edit" Click="Edit_Click"/>
                <AppBarButton Grid.Column="2" Name="AcceptEditBillIcon" Icon="Accept" Click="Confirm_Edit_Click"/>
                <AppBarButton Grid.Column="3" Icon="Delete" Click="Delete_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Header" Style="{StaticResource HeaderBackground}" Height="50">
                <TextBlock Name="BillsHeaderTitle" Text="XAccountY" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" x:Name="BillsList" ItemTemplate="{StaticResource BillsItemTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="BillsList_ItemClick" ContainerContentChanging="BillsListView_ContainerContentChanging">
                    <!-- ItemsSource="{Binding Source={StaticResource BillsGroupedByAccountsItem}}" -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
