Drink Tracker/BillsPage.xaml

<Page
    x:Class="Drink_Tracker.BillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:conv="using:Drink_Tracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVis x:Key="BoolToVis"/>
        <conv:BoolToNonVis x:Key="BoolToNonVis"/>
        <DataTemplate x:Key="BillsItemTemplate">
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock Name="ShownName" Text="{Binding Name}" Visibility="{Binding Edited, Converter={StaticResource BoolToNonVis}}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox Name="EditName" Text="{Binding EditField, Mode=TwoWay}" TextChanged="EditName_TextChanged" Visibility="{Binding Edited, Converter={StaticResource BoolToVis}}"/>
                    <TextBlock Text="{Binding Created}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <AppBarButton Grid.Column="2" Name="EditBillIcon" Visibility="{Binding Edited, Converter={StaticResource BoolToNonVis}}" Icon="Edit" Click="Edit_Click"/>
                <AppBarButton Grid.Column="2" Name="AcceptEditBillIcon" Visibility="{Binding Edited, Converter={StaticResource BoolToVis}}" Icon="Accept" Click="Confirm_Edit_Click"/>
                <AppBarButton Grid.Column="3" Visibility="{Binding Edited, Converter={StaticResource BoolToNonVis}}" Icon="Delete" Click="Delete_Click"/>
                <AppBarButton Grid.Column="3" Visibility="{Binding Edited, Converter={StaticResource BoolToVis}}" Icon="Cancel" Click="Cancel_Edit_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="Header" Style="{StaticResource HeaderBackground}">
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Name="BillsHeaderStats" Text="{Binding HeaderStats}" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Column="2" Name="BillsHeaderTitle" Text="{Binding Username}" Style="{StaticResource HeaderStyle}"  HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Button Grid.Row="1" Background="LightGreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Add_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="New bill" Margin="0,0,10,0"/>
                <SymbolIcon Symbol="Add"/>
            </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="2">
            <ListView x:Name="BillsList" ItemTemplate="{StaticResource BillsItemTemplate}" ItemsSource="{Binding Bills}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="BillsList_ItemClick" ContainerContentChanging="BillsListView_ContainerContentChanging">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>   
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="New bill" Click="Add_Click" />
            <CommandBar.Content>
                <TextBlock Name="CalculationTitle" Text="{Binding PromilleText}" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
