Drink Tracker/DrinkTypes.xaml

<Page
    x:Class="Drink_Tracker.DrinkTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DrinktypesItemTemplate">
            <Grid Height="30" Width="480" Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="{Binding DrinkType}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="Subtype of drink" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource AccountsSampleDataSource}}">
        
        <Border x:Name="Header" Grid.Row="0" Style="{StaticResource HeaderBackground}">
            <TextBlock Text="Drinktypes obrazovka" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <ListView x:Name="DrinktypesList" ItemTemplate="{StaticResource DrinktypesItemTemplate}" ItemsSource="{Binding Accounts}" ItemClick="AccountsList_ItemClick" IsItemClickEnabled="True" SelectionMode="None">

        </ListView>
    </Grid>
</Page>
