Drink Tracker/DrinksPage.xaml

<Page
    x:Class="Drink_Tracker.DrinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DrinksItemTemplate">
            <Grid Height="30" Width="300" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Drink}" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource AccountsSampleDataSource}}">
        <Border x:Name="Header" Grid.Row="0" Style="{StaticResource HeaderBackground}">
            <TextBlock Text="Pick a drink to add to bill" Style="{StaticResource BaseTextBlockStyle}"/>
        </Border>
        <ListView x:Name="DrinksList" ItemTemplate="{StaticResource DrinksItemTemplate}" ItemClick="DrinksList_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
            <!-- ItemsSource="{Binding Accounts}"-->
        </ListView>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Custom drink" Click="Add_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
