Drink Tracker/DrinkTypesPage.xaml

<Page
    x:Class="Drink_Tracker.DrinkTypesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BigGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Header" Grid.Row="0" Style="{StaticResource HeaderBackground}">
            <TextBlock Text="DrinkTypes obrazovka" Style="{StaticResource HeaderStyle}"/>
        </Border>

        <Grid x:Name="InsideGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="InsideRow0"/>
                <RowDefinition x:Name="InsideRow1"/>
                <RowDefinition x:Name="InsideRow2"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="InsideColumn0"/>
                <ColumnDefinition x:Name="InsideColumn1"/>
                <ColumnDefinition x:Name="InsideColumn2"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonBeer" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="Khaki" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Beer" Margin="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonWine" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="Khaki" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wine" Margin="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonShots" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Background="Khaki" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Shots" Margin="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonNonalco" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Background="Khaki" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nonalco" Margin="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonOther" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Background="Khaki" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Other" Margin="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonFavs" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="Khaki" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Favs" Margin="20"/>
                </StackPanel>
            </Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonBeer.(Grid.Row)" Value="0"/>
                        <Setter Target="ButtonBeer.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonWine.(Grid.Row)" Value="0"/>
                        <Setter Target="ButtonWine.(Grid.Column)" Value="1"/>
                        <Setter Target="ButtonShots.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonShots.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonNonalco.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonNonalco.(Grid.Column)" Value="1"/>
                        <Setter Target="ButtonOther.(Grid.Row)" Value="0"/>
                        <Setter Target="ButtonOther.(Grid.Column)" Value="2"/>
                        <Setter Target="ButtonFavs.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonFavs.(Grid.Column)" Value="2"/>

                        <Setter Target="InsideColumn2.Width" Value="*"/>
                        <Setter Target="InsideRow2.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonBeer.(Grid.Row)" Value="0"/>
                        <Setter Target="ButtonBeer.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonWine.(Grid.Row)" Value="0"/>
                        <Setter Target="ButtonWine.(Grid.Column)" Value="1"/>
                        <Setter Target="ButtonShots.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonShots.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonNonalco.(Grid.Row)" Value="1"/>
                        <Setter Target="ButtonNonalco.(Grid.Column)" Value="1"/>
                        <Setter Target="ButtonOther.(Grid.Row)" Value="2"/>
                        <Setter Target="ButtonOther.(Grid.Column)" Value="0"/>
                        <Setter Target="ButtonFavs.(Grid.Row)" Value="2"/>
                        <Setter Target="ButtonFavs.(Grid.Column)" Value="1"/>

                        <Setter Target="InsideColumn2.Width" Value="0"/>
                        <Setter Target="InsideRow2.Height" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
