Drink Tracker/DrinksPage.xaml

<Page
    x:Class="Drink_Tracker.DrinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:conv="using:Drink_Tracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:PricesToLastOne x:Key="PricesToLastOne"/>
        <DataTemplate x:Key="DrinksItemTemplate">
            <Grid Height="Auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding ABV}" Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Text=" ‰," Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding VolumeInMl}" Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Text=" ml," Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Prices, Converter={StaticResource PricesToLastOne}}" Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Text=" CZK" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,4,0"/>
                    </StackPanel>
                </StackPanel>
                <AppBarButton Grid.Column="2" Icon="Delete" Click="Delete_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>       
        <Border x:Name="Header" Style="{StaticResource HeaderBackground}">
            <TextBlock Name="HeaderText"  Text="{Binding HeaderDesc}" Style="{StaticResource BaseTextBlockStyle}"/>
        </Border>
        <Button Grid.Row="1" Name="ButtonAdd" Background="LightGreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Add_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Create a custom drink" Margin="0,0,10,0"/>
                <SymbolIcon Symbol="Add"/>
            </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="2">
            <ListView Grid.Row="1" x:Name="DrinksList" ItemTemplate="{StaticResource DrinksItemTemplate}" ItemsSource="{Binding Drinks}" ItemClick="DrinksList_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Custom drink" Click="Add_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
