Drink Tracker/NewDrinkPage.xaml

<Page
    x:Class="Drink_Tracker.NewDrinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Border x:Name="Header" Style="{StaticResource HeaderBackground}">
                <TextBlock Name="HeaderText" Text="New custom DRINK_TYPE" Style="{StaticResource HeaderStyle}"/>
            </Border>
            <TextBox Name="DrinkName" PlaceholderText="Name"/>
            <TextBlock Text="Alcohol by volume:" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="ABV" Text="38"/>
                <TextBlock Text="  ‰" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Volume:" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Volume" Text="500"/>
                <TextBlock Text="   dl " VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Cost:" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="Cost" Text="35"/>
                <TextBlock Text="CZK" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <AppBarButton Label="Create" Icon="Accept" Click="Create_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
