Drink Tracker/NewDrinkPage.xaml

<Page
    x:Class="Drink_Tracker.NewDrinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Border x:Name="Header" Style="{StaticResource HeaderBackground}">
                <TextBlock Name="HeaderText" Text="New custom DRINK_TYPE" Style="{StaticResource HeaderStyle}"/>
            </Border>
            <TextBox Name="DrinkName" PlaceholderText="Name"/>
            <TextBlock Text="Alcohol by volume:" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="ABV" Text="38"/>
                <TextBlock Text="  ‰" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Volume:" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Volume" Text="0.5"/>
                <TextBlock Text="   dl " VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Cost:" Style="{StaticResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="Cost" Text="35"/>
                <TextBlock Text="CZK" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Label="Create" Icon="Accept" Click="Create_Click" HorizontalAlignment="Right"/>
                <AppBarButton Label="Cancel" Icon="Cancel" Click="Cancel_Click" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Name="TooLongText" Text="The name is too long." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="EmptyText" Text="The name can't be empty." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="NotNumberABVText" Text="Alcohol by volume must be a number." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="NotValidABVText" Text="Alcohol by volume must be between 0 and 100." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="NotNumberVolumeText" Text="Volume must be a number." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="NotValidVolumeText" Text="Volume must be between 0 and 250 dl." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />
            <TextBlock Name="ExistenceText" Text="This drink already exists." Visibility="Collapsed" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Foreground="Red" />            
        </StackPanel>
    </Grid>
</Page>
