Drink Tracker/YtemsPage.xaml

<Page
    x:Class="Drink_Tracker.YtemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:conv="using:Drink_Tracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BoolToVis x:Key="BoolToVis"/>
        <conv:BoolToExpandedIcon x:Key="BoolToIcon"/>
        <DataTemplate x:Key="YtemTemplate">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ItemPrice}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                    <TextBlock Text="{Binding ItemName}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding Added}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <AppBarToggleButton Grid.Column="2" Icon="Flag" Click="Flag_Toggle"/>
                <AppBarButton Grid.Column="3" Icon="Delete" Click="Delete_Click"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="YtemsItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding YtemsTotalPrice}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text=" czk" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,8,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,10,0,0">
                        <TextBlock Text="{Binding DrinkName}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding YtemsLastAdded}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding YtemsCount}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="x" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,8,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FontIcon Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="{Binding Expanded, Converter={StaticResource BoolToIcon}}" FontSize="20"/>
                </Grid>
                <ListView Grid.Row="1" Name="SecondLevelList" Visibility="{Binding Expanded, Converter={StaticResource BoolToVis}}" ItemsSource="{Binding Ytems}" ItemTemplate="{StaticResource YtemTemplate}" IsItemClickEnabled="False" SelectionMode="None" ItemClick="Collapse_Toggle">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Name="Header" Style="{StaticResource HeaderBackground}">
            <TextBlock Name="YtemsHeaderTitle" Text="{Binding ytemsHeaderTitleText}" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <Button Grid.Row="1" Name="ButtonAdd" Background="LightGreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Add_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add drink to bill" Margin="0,0,10,0"/>
                <SymbolIcon Symbol="Add"/>
            </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="2">
            <ListView Grid.Row="0" Name="YtemsList" ItemTemplate="{StaticResource YtemsItemTemplate}" ItemsSource="{Binding ytemsList}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Collapse_Toggle" ContainerContentChanging="YtemsListView_ContainerContentChanging">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Name="ToPay" Text="{Binding toPayText}" Margin="12,14"/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add drink" Click="Add_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
