Drink Tracker/YtemsPage.xaml

<Page
    x:Class="Drink_Tracker.YtemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drink_Tracker"
    xmlns:conv="using:Drink_Tracker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:ItemToName x:Key="ItemToName"/>
        <conv:ItemToPrice x:Key="ItemToPrice"/>
        <conv:YtemsToTotalPrice x:Key="YtemsToTotalPrice"/>
        <conv:YtemsToLastAdded x:Key="YtemsToLastAdded"/>
        <conv:DrinkToName x:Key="DrinkToName"/>
        <conv:YtemsToCount x:Key="YtemsToCount"/>
        <conv:BoolToVis x:Key="BoolToVis"/>
        <DataTemplate x:Key="YtemTemplate">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Item, Converter={StaticResource ItemToPrice}}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Item, Converter={StaticResource ItemToName}}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding Added}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <AppBarToggleButton Grid.Column="2" Icon="Flag" Click="Flag_Toggle"/>
                <AppBarButton Grid.Column="3" Icon="Delete" Click="Delete_Click"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="YtemsItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Ytems, Converter={StaticResource YtemsToTotalPrice}}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Margin="0,10,0,0">
                        <TextBlock Text="{Binding Drink, Converter={StaticResource DrinkToName}}" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding Ytems, Converter={StaticResource YtemsToLastAdded}}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="{Binding Ytems, Converter={StaticResource YtemsToCount}}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <FontIcon Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;" FontSize="20"/>
                </Grid>
                <ListView Grid.Row="1" Name="SecondLevelList" Visibility="{Binding Expanded, Converter={StaticResource BoolToVis}}" ItemsSource="{Binding Ytems}" ItemTemplate="{StaticResource YtemTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Collapse_Toggle"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderHeight}"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Name="Header" Style="{StaticResource HeaderBackground}">
            <TextBlock Name="YtemsHeaderTitle" Text="XY bill" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <Button Grid.Row="1" Name="ButtonAdd" Background="LightGreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Add_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add drink to bill" Margin="0,0,10,0"/>
                <SymbolIcon Symbol="Add"/>
            </StackPanel>
        </Button>
        <ScrollViewer Grid.Row="2">
            <ListView Grid.Row="0" Name="YtemsList" ItemTemplate="{StaticResource YtemsItemTemplate}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Collapse_Toggle" ContainerContentChanging="YtemsListView_ContainerContentChanging">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Text="To pay: XX CZK (Total: YY CZK)" Margin="12,14"/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add drink" Click="Add_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
